<html lang="en-US">

<head>
  <style>
    a:visited,
    a:hover,
    a:active,
    a {
      color: #a2d729;
    }

    body {
      background-color: #1f2528;
      color: #fafffd;
      padding: 50px;
      font-family: "Open Sans", sans-serif;
    }

    #logo,
    ul {
      padding: 10px;
      background-color: #fafffd;
    }

    ul {
      margin-top: 20px;
      list-style-type: square;
      left: 100px;
    }

    .code-highlight {
      font-weight: 700;
      color: #3c91e6;
    }

    #header {}

    section {
      color: #1f2528;
    }

    .credits {
      float: right;
    }

    #fork,
    fork:active,
    fork:hover,
    fork:visited {
      float: right;
      padding: 10px 20px 10px 20px;
      background-color: #a2d729;
      color: #fafffd;
      text-decoration: none;
    }

    h1 {
      display: inline-block;
    }

    h3 {
      display: inline-block;
      color: #fafffd;
    }

    small {
      margin-top: 40px;
      margin-right: -160px;
      font-size: 1em;
      float: right;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id="title">
      <h1 id="repository-addon" ,>Installing the TseClifford Repo</h1>
    </div>
    <section>
      <h3>Instructions for adding this repo:</h3>
      <ul>
        <li>Go to the Kodi file manager</li>
        <li>Click on "Add source"</li>
        <li>
          The path for the source is
          <code class="code-highlight">https://tseclifford.github.io/repo</code>
        </li>
        <li>Name it "tseclifford" without the quotes</li>
        <li>Head to " My Addons"</li>
        <li>Select install an addon from zipfile.</li>
        <li>
          When it asks for the location, select "tseclifford", and install
          <code class="code-highlight">repository.tseclifford-1.1.1.zip</code>
        </li>
        <li>Go back to My Addons and select "Install from repository"</li>
        <li>Select the "TseClifford Repo" menu item</li>
        <li>Open "Video add-ons" and install desired add-ons</li>
      </ul>
      <video width="720" height="480" controls>
        <source src="Setup tutorial.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </section>
  </div>
</body>

</html>